<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        animation: backgroundAnimation 10s infinite alternate;
      }

      @keyframes backgroundAnimation {
        0% {
          background-color: rgb(200, 200, 200);
        }
        100% {
          background-color: black;
        }
      }

      @keyframes flameAnimation {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3rem;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 60px;
        animation: glow 1s infinite alternate;
      }

      .lamp {
        position: relative;
        top: 170px;
        margin: 0 auto;
        height: 70px;
        width: 70px;
        background-color: brown;
        border-radius: 0px 10px 100% 0px;
        border-bottom: 3px solid rgb(144, 17, 58);
        box-shadow: inset 0 -50px 50px -20px rgb(144, 17, 58);
        animation: lampAnimation 4s infinite;
      }

      .lamp:before {
        content: "";
        display: block;
        height: 70px;
        width: 70px;
        margin-left: -70px;
        background-color: lightblue;
        border-radius: 10px 0px 0px 100%;
        box-shadow: inset 0 -50px 50px -20px rgb(144, 17, 58);
        border-bottom: 3px solid rgb(144, 17, 58);
      }

      .flame {
        position: absolute;
        top: -65px;
        left: -30px;
        width: 60px;
        height: 60px;
        background: OrangeRed;
        border-radius: 0 110px 20px 110px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
      }
      .lamp{
        animation: lamp 1s infinite;
      }
      @keyframes lamp {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
      }
      .flame:after {
        content: "";
        display: block;
        width: 60px;
        height: 60px;
        background: OrangeRed;
        border-radius: 0 110px 20px 110px;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        animation: flame_glare 1.5s linear infinite;
        -webkit-animation: flame_glare 1.5s linear infinite;
        -moz-animation: flame_glare 1.5s linear infinite;
      }

      .top {
        position: absolute;
        top: -40px;
        left: -70px;
        height: 85px;
        width: 120px;
        background-color: brown;
        border-radius: 100%;
        border-left: 10px solid rgb(144, 17, 58);
        border-right: 10px solid rgb(144, 17, 58);
        transform: rotateX(-60deg);
        -webkit-transform: rotateX(-60deg);
        -moz-transform: rotateX(-60deg);
        background: radial-gradient(
          OrangeRed,
          rgb(214, 23, 92) 40%,
          rgb(144, 17, 58)
        );
        background: -webkit-radial-gradient(
          OrangeRed,
          rgb(214, 23, 92) 40%,
          rgb(144, 17, 58)
        );
        background: -moz-radial-gradient(
          OrangeRed,
          rgb(214, 23, 92) 40%,
          rgb(144, 17, 58)
        );
      }

      @keyframes flame_glare {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          transform: scale(1.3);
          opacity: 0.5;
        }
        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }

      @keyframes glow {
        0% {
          text-shadow: 0 0 10px violet, 0 0 20px #fff, 0 0 30px #eab72f,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #eab72f,
            0 0 70px #ea5c2f;
        }
        25% {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fafa05,
            0 0 40px #fafa05, 0 0 50px #2fa9ea, 0 0 60px #2fa9ea, 0 0 70px;
        }
        50% {
          textshadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #362fea, 0 0 60px #e60073,
            0 0 70px #362fea;
        }
        100% {
          textshadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #362fea,
            0 0 40px #ea5c2f, 0 0 50px #eab72f, 0 0 60px #ff4da6,
            0 0 70px #ff4da6;
        }
      }
    
      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        font-size: 100px;
        gap: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        text-align: center;
      }
      
      
      .waviy span {
        font-family: "Alfa Slab One";
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
        0% {
          text-shadow: 0 0 10px violet, 0 0 20px #fff, 0 0 30px #eab72f,
            0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #eab72f,
            0 0 70px #ea5c2f;
        }
        25% {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fafa05,
            0 0 40px #fafa05, 0 0 50px #2fa9ea, 0 0 60px #2fa9ea, 0 0 70px;
        }
        50% {
          textshadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e60073, 0 0 50px #362fea, 0 0 60px #e60073,
            0 0 70px #362fea;
        }
        100% {
          textshadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #362fea,
            0 0 40px #ea5c2f, 0 0 50px #eab72f, 0 0 60px #ff4da6,
            0 0 70px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <div class="waviy">
      <div class="item1">
        <span style="--i: 1">H</span>
      <span style="--i: 2">A</span>
      <span style="--i: 3">P</span>
      <span style="--i: 4">P</span>
      <span style="--i: 5">Y</span>
      </div>
      
      <div class="item2">
        <span style="--i: 6">D</span>
      <span style="--i: 7">I</span>
      <span style="--i: 8">W</span>
      <span style="--i: 9">A</span>
      <span style="--i: 10">L</span>
      <span style="--i: 10">I</span>
      </div>
      
      <div class="item3">
        <span style="--i: 10">2</span>
      <span style="--i: 10">0</span>
      <span style="--i: 10">2</span>
      <span style="--i: 10">3</span>
      </div>
      
      
    </div>
   
    <div class="grid">
      <div class="lamp">
        <div class="top"></div>
        <div class="flame"></div>
      </div>
      <div class="lamp">
        <div class="top"></div>
        <div class="flame"></div>
      </div>
      <div class="lamp">
        <div class="top"></div>
        <div class="flame"></div>
      </div>
      <div class="lamp">
        <div class="top"></div>
        <div class="flame"></div>
      </div>
    </div>
  </body>
</html>
